// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a, b=c, out=a1);
    And(a=b, b=c, out=a2);
    And(a=a, b=b, out=a3);
    Or(a=a1, b=a2, out=a12);
    Or(a=a12, b=a3, out=carry);
    Xor(a=a,b=b,out=or1);
    Xor(a=or1,b=c, out=sum);
}